PORT=5000

# MySQL Database Configuration (Matches docker-compose.yml)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
# Root password as set in docker-compose
DB_PASSWORD=rootpassword
DB_NAME=HOTEL_MANAGEMENT

# JWT Secret
JWT_SECRET=hotel-secret-key-2025

# docker exec -it hotel_mysql mysql -u root -p


# Cách chạy chương trình
# Mở docker
# Vào folder server, chạy lệnh : docker compose up -d
# Check xem sql khởi động: docker ps
# Copy file SQL vào container: docker cp src/config/database.sql hotel_mysql:/database.sql
# Vào SQL trong container: docker exec -it hotel_mysql mysql -u root -p
# Nhập password: rootpassword
# Check database: USE HOTEL_MANAGEMENT;
# Check bảng tạo ra: SHOW TABLES; --> 8 bảng là thành công
# Mở terminal server mới: npm start
# Mở terminal client mới: npm run dev
# Vào file .rest chạy lệnh đăng ký tài khoản (lệnh số 2)