# Cấu hình Server
PORT=8888

# Cấu hình Database (SQL Server)
DB_USER=sa
DB_PASSWORD=your_password_here
DB_SERVER=localhost
DB_DATABASE=HOTEL_MANAGEMENT
DB_PORT=1433

# Cấu hình bảo mật (Để true nếu chạy localhost để tránh lỗi SSL)
DB_TRUST_CERT=true
